# TestConvertNumToString

./: README.md  pom.xml
DataForTest/: TestNumbers.txt
DataForTesting/: TestNumbers.txt
dataFiles/: nameDegrees.txt
src/by/artem/: ConverterNumToString.java  ConverterNumToText.java  TryToWork.java
src/by/artem/test/: ConverterNumToStringFromTextFileTest.java  ConverterNumToStringTest.java  testConvertNumToText.java  testConvertNumToTextFromTextFile.java
src/main/java/by/artem/: ConverterNumToText.java  TryToWork.java
src/test/java/by/artem/: TestConvertNumToText.java  TestConvertNumToTextFromTextFile.java  TestDataProvider.java
